0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
JNZ R0, 2160
POP R0
POP R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
JNZ R0, 2160
POP R0
POP R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R0
JNZ R0, 2160
POP R0
POP R0
POP R0
POP R0
POP R1
POP R2
POP R3
MOV R0, R1
GT R0, R2
JZ R0, 2146
MOV R0, R1
GT R0, R3
JZ R0, 2156
MOV R4, R1
JMP 2162
MOV R0, R2
GT R0, R3
JZ R0, 2156
MOV R4, R2
JMP 2162
MOV R4, R3
JMP 2162
MOV R4, "ERR"
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
PUSH R4
PUSH R0
PUSH R0
INT 7
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 10
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
INT 10
