0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4096]
MOV R2, 0
MOV [4096], R2
MOV R0, [4097]
MOV R1, 0
NE R0, R1
JZ R0, 2144
MOV R1, [4096]
MOV R2, [4096]
MOV R3, [4097]
ADD R2, R3
MOV [4096], R2
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
JMP 2092
MOV R0, [4096]
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0