0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, [4104]
MOV R1, 10
MOV [4104], R1
MOV R0, [4104]
MOV R1, 12
NE R0, R1
JZ R0, 2120
MOV R1, [4104]
MOV R2, R1
PUSH R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
MOV R1, R2
POP R0
MOV R2, [4104]
MOV R3, [4104]
MOV R4, 1
ADD R3, R4
MOV [4104], R3
JMP 2064
MOV R0, [4104]
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0