0
2056
0
0
0
0
0
0
MOV SP, 4101
MOV R1, 0
MOV R0, 4096
ADD R1, R0
MOV R0, [R1]
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV R1, 4096
ADD R2, R1
MOV R1, [R2]
MOV R3, 0
MOV R2, 4096
ADD R3, R2
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV [4097], R2
MOV R1, 2
MOV R0, 4096
ADD R1, R0
MOV R0, [R1]
MOV R2, 0
MOV R1, 4096
ADD R2, R1
MOV R1, [R2]
MOV R3, 1
MOV R2, 4096
ADD R3, R2
MOV R2, [R3]
ADD R1, R2
MOV [4098], R1
MOV R0, "Array:"
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R1, 0
MOV R0, 4096
ADD R1, R0
MOV R0, [R1]
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R1, 1
MOV R0, 4096
ADD R1, R0
MOV R0, [R1]
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R1, 2
MOV R0, 4096
ADD R1, R0
MOV R0, [R1]
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0