0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, _L0
MOV R1, [4097]
MOV R2, [4098]
LT R1, R2
JZ R1, _L1
MOV R2, [4098]
PUSH R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
POP R1
POP R0
JMP _L2
_L1:
MOV R3, [4097]
PUSH R0
PUSH R1
PUSH R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
_L2:
JMP _L3
_L0:
MOV R3, [4096]
MOV R4, [4098]
LT R3, R4
JZ R3, _L4
MOV R4, [4098]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R4
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
JMP _L5
_L4:
MOV R5, [4096]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R5
POP R0
POP R0
POP R0
POP R0
POP R4
POP R3
POP R2
POP R1
POP R0
_L5:
_L3:
MOV R3, [4104]
MOV R4, 10
MOV [4104], R4
_L6:
MOV R2, [4104]
MOV R3, 12
LT R2, R3
JZ R2, _L7
MOV R3, [4104]
PUSH R0
PUSH R1
PUSH R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
POP R2
POP R1
POP R0
MOV R4, [4104]
MOV R5, [4104]
MOV R6, 1
ADD R5, R6
MOV [4104], R5
JMP _L6
_L7:
MOV R1, [4104]
PUSH R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0