0
2056
0
0
0
0
0
0
MOV SP, 4100
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4099]
MOV R1, "LargestNo"
MOV [4099], R1
MOV R0, [4099]
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R0, [4098]
MOV R1, [4097]
LT R0, R1
JZ R0, _L0
MOV R1, [4097]
MOV R2, [4096]
LT R1, R2
JZ R1, _L1
MOV R2, [4096]
MOV R3, R2
PUSH R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
MOV R2, R3
POP R1
POP R0
JMP _L2
_L1:
MOV R3, [4097]
MOV R4, R3
PUSH R0
PUSH R1
PUSH R2
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R4
POP R0
POP R0
POP R0
POP R0
MOV R3, R4
POP R2
POP R1
POP R0
_L2:
JMP _L3
_L0:
MOV R3, [4098]
MOV R4, [4096]
LT R3, R4
JZ R3, _L4
MOV R4, [4096]
MOV R5, R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R5
PUSH R0
PUSH R0
CALL 0
POP R5
POP R0
POP R0
POP R0
POP R0
MOV R4, R5
POP R3
POP R2
POP R1
POP R0
JMP _L5
_L4:
MOV R5, [4098]
MOV R6, R5
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R6
PUSH R0
PUSH R0
CALL 0
POP R6
POP R0
POP R0
POP R0
POP R0
MOV R5, R6
POP R4
POP R3
POP R2
POP R1
POP R0
_L5:
_L3:
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0