0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, [4114]
MOV R2, 0
MOV [4114], R2
_L0:
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, _L1
MOV R1, [4114]
MOV R2, [4114]
MOV R3, [4096]
ADD R2, R3
MOV [4114], R2
PUSH R0
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1, [4096]
MOV R2, 5
EQ R1, R2
JZ R1, _L2
MOV R2, [4096]
MOV R3, R2
PUSH R0
PUSH R1
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R3
POP R0
POP R0
POP R0
POP R0
MOV R2, R3
POP R1
POP R0
JMP _L1
_L2:
JMP _L0
_L1:
MOV R0, [4114]
MOV R1, R0
MOV R0, "Write"
PUSH R0
MOV R0, -2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0, R1
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0